/* .container{
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.179);
    display: flex;
    justify-content: center;
    margin: auto;
    
} */
.modal{
    width:70%;
    background-color: white;
    /* height: 500px; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: auto;
    border-radius: 5px;
    margin-bottom: 50px;
}
.contenu{
    display: flex;
    gap: 20px;
    padding: 20px ;
}
.contenu p{
    margin-top: 10px;
}
.imgModal{
    width: 300px;
    height: 400px;
}
.headerId{
    display: flex;
    justify-content:space-between;
    align-items: center;
    width: 100%;
    height: 50px;
    padding: 20px ;
    background-color: rgba(230, 230, 230, 0.172);
}
.para{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.RxCross2{
    width: 30px;
    height: 30px;
    color: rgba(3, 102, 36, 0.83);
    border-radius: 50%;
    border: 1px solid rgba(3, 102, 36, 0.83);
    font-size: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}
.btnCarte{
        width: 300px;
        margin-top: 30px;
        margin: 0;
        margin-top: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 10px;
        background-color: rgba(3, 102, 36, 0.83);
        padding: 8px;
        font-size: 18px;
        color: white;
        cursor: pointer;
        border: none;
    }

    @media only screen and (max-width: 1024px){
        .modal{
            width: 80%;
        }
    }
    @media only screen and (max-width: 425px){
        .contenu{
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
    }
    @media only screen and (max-width: 375px){
        .modal{
            width: 100%;
        }
       
    }